ccopy_reg
_reconstructor
p0
(clstm
LSTMNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
g0
(clstm
LSTMLayerWeights
p8
g2
Ntp9
Rp10
(dp11
S'act_h'
p12
g0
(cactivations
Tanh
p13
g2
Ntp14
Rp15
sS'cellw_x'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I8
I2
tp23
cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bI00
S'2\xe4\xbaw\xc3u\xdc?V\x07\x12\n\xc0&\x08\xc0\xbaK\xfa\xa8+\xde\xef\xbf\xb0\x18)\x94o\x9d\xc0\xbf\xa1+\x86\xad\t\xfd\xec\xbf\xc4\x9f\xb1\xf5\xa9\xa8\xf2\xbfm=aw~\x8c\xe4?\x14(\x1c\xe5\xca\xb6\xfe?\xd4aaX\\Z\xeb\xbf\xc0\x9d\x0c\xe1\xa1\x85\xe0\xbf\xc1\xddC\x9d\xb2\x15\xeb?\xd0#\x94\x88\xa0\xa1\xd1\xbf,\r\x12\x8cj\xfd\xfc?/\xb9\xd2Md\x11\xe9?U\xf9\x9c\x99\x94\x10\x94\xbfN\x8fc\x19\xc5\x1a\xfa?'
p30
tp31
bsS'n_input'
p32
I2
sS'act_f'
p33
g0
(cactivations
Logistic
p34
g2
Ntp35
Rp36
sS'act_g'
p37
g0
(g34
g2
Ntp38
Rp39
sS'outw_h'
p40
g17
(g18
(I0
tp41
g20
tp42
Rp43
(I1
(I8
I8
tp44
g27
I00
S'\x00g|B\x99\x03\x0c@&\xc0A\xe6\xc9\xf8\xea?x\x1c\xf1\xb6\xa2\xd1\xf7?y%58\xec\xd5\xa2?\xf8x\x04\xc0\x92t\xf0?,\xb4FS\xb1\x1a\xf1?\xaf\x12\x97\ra\xca\xb9?\x82Px%L\x9a\x84?^H\xf1\xdf\'\xb1\xf9?c!iM\x88\xe3\x03@\xa1W\xe9<\x11\xd0\x00@I\xed\xd5\x04\x18s\xe5\xbfp\xc5\xafYV\x02\xdd?\xdd\x1c\x92\x83F\xa0\xf3\xbf{lCx4<\xdc?\xb4X\xe9\r\xd3\x87\x00\xc0s\x85{4\xf4\x8a\xe9?b\x1d^t\xd1\xe5\xf4?\xec\xcf\xfc\xd5q9\xe2?\x9a\x05T\x03x\xf5\xe0?\x8a\xa1\xa9\xc9\x0bN\xa5?\xe1y\x19\xa1\xdb0\x91\xbf\nh)v\xb4e\xb2\xbfU\'\xdd\x93H \xe2?\xbe3\x19\xd2\xbc\xd3\xe1\xbf\xcf\xee\tm\x94Y\xc5\xbf2\xfa_\xf1;>\xaf?``\x96\x81sg\xf5??\xf1\xf3\xfe\x9c\xe5\xcc\xbf\xd1\xf1\xd6\x08\xbf\xd0\xe2?YE4\xdb\xee\x1f\xe1?\xa5&(\xb6\x9a\x92\xb1\xbf\x01n\xd3\xf4\xa4\xe4\xcd\xbf\x1d!\xcfcD^\xf4?\xb5\xa3I\x11]\x95\xf1?6\x93\xa8\x91\x90\x81\xdf?\xc6\xf8_\x15\n)\xf0?\xa5\x82\xe8\x88\xd5y\xc6?\xb6\xa1\x1e\tjC\xda?\xafc\xc6\x84\xdc\'\xf8\xbf\xec{\x84ipy\xec?\\\xaa\x84\xa6\x82\xec\xe6\xbf\xe4EkcG\xfc\xd3?\x9f\x19&\x03J\xb6\xc0\xbf\xb0\xf4\xc4@"Y\xdb\xbfMH~\xd9\xb1#\xeb?\x04\x9d\x1c\xaal\x0c\x92\xbf\xb7\xc6\x95\xc4\xfa\x1d\xf3?\x10\xd9qS)\xbc\xf4\xbf%n\xb79\xee\xd2\xe6\xbf\x0e=\xd3\x11\xd1\xcf\xf3\xbf}\xb6\x8bL\x07x\xea?\x11\xd6\x88\x0e\x0f\xf1\xf0\xbfC\x81\xe3\xf5j\xed\xd2\xbfE\x80R\x0f\xc0D\xe4?Sh\x16u\x1d\xde\xe4?\x0bb\xc2{18\x01@\x92-\x84\x05\xf1\xe5\xda\xbf3gbJ\x89U\xd2\xbf23\x1d\xb9\n\xeb\xe2?\xd9)\x02\xbe\xa4\xd2\xd4?\xc5\xcf-v\xeb\xe4\xea?\x15\xc9;\x8e\xc6\x04\xf1?\x888\xf5\x7f\xb2Q\x08@'
p45
tp46
bsS'forgetw_h'
p47
g17
(g18
(I0
tp48
g20
tp49
Rp50
(I1
(I8
I8
tp51
g27
I00
S"\x85\xf8\xd4\xac\xa7\xf7\x08@\xf9\xd8\xfc\x17\xe3\xdf\xf2?\xc6\xe6\x96\xbdx\xa4\xf4?\x88!\xf1\xb2\xde\xaa\xdd?\xf0\x9b\x126\x8b\x13\xcb?\x99\x80%B=\xeb\xe4?Cg\x06\x87\xeaC\xf1?c\xad.\xe1\x1d\xb5\xe6?c\x00\x13\xc2#\xae\xcc\xbf\xc0\xd7\x84\xd3n\x9a\x00@\xf0ka\x05\xab\xad\xf1?\n\xc0\xc2\xe1\xc7b\xc6?\xf1\x99|\xfb\x0e\x02\xba?aV\xdc9\x9b:\xb3?\x08\x13A\xf4\xe4\xbe\xe6?\x96\xa3\x01R\x86\xf1\xeb?\xea\x0ee\x9e\x88\xae\xf3?\xb3\x82g\n\xc3V\xf4?\x15\xeeP9\\\xaf\xe1?\x0c\xe0\xa7\xa6f\x8d\xa9\xbfB\xe5\x89'8\xf8\xe4?\xe6\x92\x12i\xa3\xe9\xce?q\x1b\xb8\xc8s\x96\xdf?\x07\xf2\x96uNq\xc9\xbfcv\xd9P+B\xf2?\xb4\x7f#\x14\xbek\xf4\xbf\x13\xc2\xf2\xcb\xd0\x16\xe4?9\x7f\x9b\x06\xb2\xb7\xf9?\xe4[\xf5\xd0\x11\x19\xd2\xbf\x84\xd6\xe4{\xa8\x05\xd9\xbf\x02O\x94\xf5\xff;\xc4\xbf\x9e@q\xc8o\x13\xe2\xbf$\x85\x12\x1d\x17n\xe6\xbf\xbc{\xd5\x0c\x7fe\xd8?H\xff\xce\xc6r\xd8\xe9?\x89\x07b\xfc\x91h\xe5?\xb0\xb1!T\xa0.\xf1?\xb6e\xb7\xb639\xc4?\x19\x99\xe9\x83H/\xc5?\x9d\t\x88\xc8V\xbf\xf8\xbff\xc7\x0e@\xf8d\xef?hRi\xb2E\n\xe5\xbf\xf1\xda\xa2\xf8\x138\xb2?\x88\xbd\xc3\x9b\x8e\xc2\xc6\xbf;V\x8f\x80\x03\xf1\xa2\xbf)pZ\xe5\x03\xae\xf3?lt'!\x07\xd2\xcc?\x9e\xd4\xd6\xfb\x9cD\xd1?\xd6\x0c\xf6\xc0\xcb]\x02\xc0\xd6'*\xd4\x04X\xe5\xbf\xae\x9f\xa9\xa7i\xac\xf4\xbf\x9cU\xd7\xfby\xda\x92\xbf\x89\x81i\x92\xb5\xf9\xf5\xbfCRe\x9f\xc5g\xdd?\xa17\xf8\xabk3\xe0?\x8cC\xec@~u\xe7\xbfF#\xd2\x1d?B\xfb?\xbc\x0b\xea\x8dfn\xe8?\r\xa1\x9a\x05b0\xd9?jD\xb40\xb8\xa1\xf1\xbf.\x17(\xb6\xda\x81\xcc\xbf\x97\xc7\x82\xf5 \xb5\xae\xbf:\xae\xa1R\x89[\xe7?/\xf3LK\xb9\xa8\x08@"
p52
tp53
bsS'n'
p54
I8
sS'inw_x'
p55
g17
(g18
(I0
tp56
g20
tp57
Rp58
(I1
(I8
I2
tp59
g27
I00
S"\xb4j\xdd\x0bb2\r@J\x1c\xa7\x9e?\xc2\xf7?s\x94\xdb\x05u\x8f\xea\xbf\x01\xde\xa7?\xb0\xd6\xd2\xbf\xce(\xec\xa1\xfc\xfb\xe2\xbf\x8eB\xec\x1d\xad\xf7\xe8?i\x16\x11\xda\xcd-\xba\xbf\x9d\xfd\x15\x0b\xe3}\x04@$}\xe8\xb8Gc\xe2\xbf!l\xd2\xd2\x11s\xd9\xbf\xbe#\xe1\x9c\x87z\xde?\xc3\xf14\xeb\xde\xb3\xd8\xbfu\x95;\x94\xe7z\xea?<l\xfa\xf7\x01w\xeb?\xfcJ\x0b{\xbc\xc5\xfb\xbf\xb9'\x05\xe6\xbb\x1f\x00@"
p60
tp61
bsS'final_output_weights'
p62
g17
(g18
(I0
tp63
g20
tp64
Rp65
(I1
(I4
I8
tp66
g27
I00
S'Vy\x00\xf3\xaa\x12\x14\xc0\x06\x8c&\xe65\xb6\xf5\xbf\xaaa\xd3\x1fM\x95\x02\xc0,\xdd\xcbO\x12\x90\xe2?\xde\xd9\x0e\x97\xe5\xd1\x03\xc0\x05\xbc\xa5Yf\xe2\xf2?\xc9\xfc\xbd!0\x11\xf4?b\x0fv19\xbc\x08@\x12\xc5+\xba\xc9m\x10@\x01\xfb\xf5`\xb2:\x11\xc0\xd3\xd4\xa8\xb4\xd5\x8d\xde\xbf!I\xfe8Y8\xc1?\x86\x02\xb6h:\xd7\xe9?u\x16TbI\xf5\x9a?\xf6<*\x12\x14\xc0\xfa\xbf\x1c"\xbaq\x80\xa9\t\xc0\xd6\xd8n$\xb6\xbc\xf1?\xa1c\x1d\x8e\r\xdf\xf9?\xcc\x15\x84\xb8\x9c\x89\xd1?\xf2\x1b\x10\xb6K:\r\xc0\xacX\'eI\xeb\x0e\xc0lPoP\xb3\xca\r\xc0|P\xbd\x993g\x05\xc0\xc3\xd6\xe44\xbe\x0f\x01@\x8f|4=n\x87\r\xc0\xbeW\x01$\xeeD\x03@Y\xe4~\x9b+\x8e\xcd?\x07\x90\xa8\xf7|\x96\xea?\xbew~\xb2%P\x01@)Zce0\xda\xe5\xbf\xbc\x1c8I\xce\xce\xe1?EXo@\x12\xa9\x0f\xc0'
p67
tp68
bsS'init_back_intermed'
p69
g0
(clstm
BackIntermediate
p70
c__builtin__
tuple
p71
(g17
(g18
(I0
tp72
g20
tp73
Rp74
(I1
(I4
I1
tp75
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
bg17
(g18
(I0
tp78
g20
tp79
Rp80
(I1
(I8
I1
tp81
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
bg17
(g18
(I0
tp84
g20
tp85
Rp86
(I1
(I8
I1
tp87
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bg17
(g18
(I0
tp90
g20
tp91
Rp92
(I1
(I8
I1
tp93
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
bg17
(g18
(I0
tp96
g20
tp97
Rp98
(I1
(I8
I1
tp99
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bg17
(g18
(I0
tp102
g20
tp103
Rp104
(I1
(I8
I1
tp105
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
bg17
(g18
(I0
tp108
g20
tp109
Rp110
(I1
(I8
I1
tp111
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bg17
(g18
(I0
tp114
g20
tp115
Rp116
(I1
(I8
I1
tp117
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bg17
(g18
(I0
tp120
g20
tp121
Rp122
(I1
(I8
I1
tp123
g27
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
btp126
tp127
Rp128
sS'forgetw_x'
p129
g17
(g18
(I0
tp130
g20
tp131
Rp132
(I1
(I8
I2
tp133
g27
I00
S'\xecG\xc5K\xd8=\xd5\xbfC\x92\x80\x9f7\x8c\xf4?\x85\x04\xf9 \xef\xa7\xd0\xbf\xf02">\xdb\x06\xb0\xbf`7\x9eM\xce\xfe\xb1?\x1f|:Z\xac\x99\x81\xbf\x03\xbeek\xee\x1b\xfa?\xa5\x88\x9d \xbc\x88\x01@1-\x10!%\xbd\xd1?,\x92x]\xdc%\xe1?E\xa5\xf0\xfdG\xdc\xd2\xbf\x95\x99\x1cd$\xe1\xf2\xbf\xb0\x9fs\n)\x10\xf7?N|\xdd\x1e\xaf\xde\xc9\xbf\x95\xc3\tG)\xf9\xdb\xbf,X\xd8"\xb0\x93\xcf?'
p134
tp135
bsS'inw_h'
p136
g17
(g18
(I0
tp137
g20
tp138
Rp139
(I1
(I8
I8
tp140
g27
I00
S'1\xcc\xecV\xa8\x13\xab?\x15\x9b\x1c\n;\xc6\xf6\xbf\x05(\x07\xb4\x9f\xfb\xf4\xbf\x8d?CR\x00\xe7\xef\xbf\xbd\x91"\xe3\x8e&\xf7\xbfHd\xd6q/\xe8\xf1\xbf\xcef!\xff%\x9c\xe1\xbfn\xac\xd5H\xd1\x19\xe2\xbf\xd8\x8d\xdd\xdf\x1dW\x08\xc0\xb5\xeb\xbd0M|\xe8?xv\xae]\x9d\x99\xf2\xbf\xeb}|\xb2\r\x06\xa3\xbf\x81\xfe\xe4\x97>\x0c\xe1\xbf\xe2\x89\xe9j_\xa9\xf0\xbf\x80\'\xc8\xf3zT\xcc?\x8f2\xcc\t\xc7\xa4\xf2?\xb0M\xb9\x18\x14`\xe3?P\xcd\x89\x10D\xab\xe7?\xb8\xd3\x0cu\xfa\xc8\xbf?Y\xc6\x997-\x1b\xe5\xbf]c\x97\xf7<R\xeb?\xf2\xe7\x85r\xfc\x1b\xee\xbf\xd8\x1c`9\xbb\xb0\xe0\xbf\xd3\xdb\xc3\xe8\x05\xb9\xea\xbf\xcb\xf1\x1d\xdc\x83<\xf7\xbf@\x9a\xf4\x1d\x83\x97\x02\xc0\x86\xe2\xa0l[\xc6\xe2\xbf\x82p\x93_\xfaX\xcc\xbfhi\x00\xa3\xc8\x8a\xf2\xbf\x9e\'\xd9\x90/Q\xc7?:M\xa36S\x0e\xda\xbf\xcc;\xfd\x9c\xc8O\xcf\xbf$a\xe2\x18*\xcc\xc8\xbf\x94[s\xe7\xc5\x08\xca\xbf\xd8\xb9].\x93\xcd\xdb\xbf\xb8\x80]D\xb2\xe8\xe3?\x93\xa5\x8a\xc9\x00\xc2\xd9?\xd7\xb8\x85\xd1A\x9c\xe5?+\x91\x97\'a\x84\xc8\xbf\x85aH\xa2\x1dq\x00\xc0\xb0Q\x85\xa9)\xa1\xdb?w\xef\xf3\xdc\xd8\x1d\xfb\xbf\xc6\xe0\xdd\xf2V3\xc9\xbf\x9f\t~\x0cB0\xee?:\xe5\xaf\n\x12&\xdc\xbf\xabK\x17Dd5\xac\xbf\xe8\xac\xdd\xc9\xe0\x04\xd2?xH\x1e\xfdl\x9d\xc6?\xec\xceJ\x1d\x98?\xf6\xbf\xd2\xb6tw\x1c)\xf7\xbf\x10\x7fHI\x84\xa0\xf0\xbf\xc96\xb0\xb0\xb9\x18\xe2\xbf\xba\xc0\xb4\x1f\xd3\x19\xee\xbf\xb6A[g^T\xe0\xbf\xaa\xa5a\xae\x83P\xe3\xbf\x9e\x92\x1a\xc6\x86>\xe8\xbfw\xadOK\xd1F\xe4\xbf=\xe7\x0e\xb4@C\xe9\xbf;I\x16\xb8\xb2\xfa\xf2\xbf\x0fb\x16\xe3J6\xf4\xbf\xccG\xeb\x0fX\x12\xe9\xbf\xcb\xf9\xb3\xc7\xb3\xf1\xe1\xbf\x92\'"\xac\xef\xcc\xef\xbfR\xc4\xd3-\x0ct\xf1?'
p141
tp142
bsS'outw_x'
p143
g17
(g18
(I0
tp144
g20
tp145
Rp146
(I1
(I8
I2
tp147
g27
I00
S'Y\x99:1*/\xaa\xbf\xa8\xd5\xf3\xb7D\xce\xf1\xbfF\x98*A\xd7\xec\xd5\xbf\r\tc\x00\x07(~\xbfk\x88\x93d\n\xf1\xdb\xbf+\x89\xf7\x01\x13\x13x?($`\xf5"6\x01@D\xae\xb3VN\xed\xf6?_\xbd\x03\xb6\xad\x04\xd0\xbfqx#J\xdb=\xf8\xbf^\x14\xa9\x95\xaa=\xe7\xbfqnM\x11B\xe2\xd9\xbf\xc3Z\xda\xa4\xe2\xf3\xf9\xbf\xe8\xc0\x19+H%\xf2?\xcd\xfd3\xbe\xdff\xf3\xbfR\xc2\x10\x17\xc4\xa0\xd2\xbf'
p148
tp149
bsS'n_output'
p150
I4
sS'cellw_h'
p151
g17
(g18
(I0
tp152
g20
tp153
Rp154
(I1
(I8
I8
tp155
g27
I00
S'2g-\xf6\xa8\xad\xf1?\xf8\xf1W\xe2\x81L\xe9\xbf\xfd\xae\xf0T\x06f\xe8\xbfw\xd5TFB-\x01\xc0\t\x7f\xcf\xe7\xa7\x82\xf0\xbfH$\xc6"\xd3\x96\xc9?\xcc&\xba\xd7\xe2\x01\xd7\xbf\xb1\x01\xe3\xdf=\xc8\xfc\xbfs\xa9\xd3\x8b\xf0\xfb\xfa\xbf\xdf\x16r\xec\xf7s\xd3?\xf3\xd6\xa8\xba\x9e\x14\xc6\xbf;\xa5\x83.\xa5~\xbe?\xb3z*\x00\x86\x98\xbd\xbf\xfc\xfa\xf7\x00_}\xf1\xbf6\x9b\xb0[\xe0\xea\xd2\xbf~%\xc7\x94\xafD\xea?\xe9\xf4)\xff\x9d]\xc5?%\xa3\x1a\xe7h\xcb\xde?\xa8%n\x07|\xba\xd7\xbf6\x8fw\xa4\xab\xf5\xdb\xbf\xa2\x0f\\F\xe3u\xd3\xbf\\\r\xcc\xd2\x91\xa6\xea\xbf\xa5\xcb\x1c\xf7\xed\xbd\xca\xbf\x19\xca!{z\x9f\xb7\xbf1\xb1n\xc3\xfc}\xf4\xbf\xc0\xefH\xd3\x1f\x15\xfa\xbf\xb8@\x13iMQ\xea\xbf"\xffV\xa0\xa7\xd1\xd1?\x81\x85\xb1SU\xfd\xca\xbf"|\x08\xea\xdds\xce?J\xd5oq\xb2\xbb\xae\xbfe\xe2m\x9a\xec}\xe9\xbf"\xf9\x98#\x9fi\xd6\xbf\x00\xa7\xb2\xe6\xfc\x81\xdd?\x98aP=\xae\x8d\xd8?K~w\x8e0\xba\xd9?H\x1c\xbe\xa05\xf0\xda?.\xd3<\xbc\xa3\xba\xc6?\xb9p\x063\x8b\x1c\xa8\xbf\x08\xbe\xea\xec\xfd\x0b\xd1\xbf\xa8D\x01}^\xb5\xd2?\xc2\x8a\xd0\x9di\xa6\x02\xc0\xd9_$I\x84Y\xde\xbf"[lAPr\xee?\xc2h\x17K\x89a\xe9\xbf\x91\x85\xdc~X\xce\xe3?a\xd1\xa3\x04\x11\xbb\xe3\xbf\xa1\x10\xaet\xb1#\xd9?\x7fR\xaa\x12\xd90\x01\xc0/\xe0&G\xbc\xef\xf1\xbf\x0bR\'\x1e\x12\xf7\xf6\xbf\xe4\x0b\xbc\xa0\xdf[\xe4\xbf\x12Zv\xc9\x17!\xf4\xbf\x19\'6\xd95\x9c\xe1\xbf\xca\xb0a\xa0T8\xec\xbfv\x9cf\x8f\x9a\x89\xe9\xbf\xc1\xb5\xa2BE\x82\xf0\xbf\x16\x1d\xd7\x8d"\xf3\xe5\xbf%\xca\x02\x0e\x0c\\\xef\xbf&\xd0\xc1\xc5\xf8,\xdf\xbf\xb6\x19\xf5\xc2yO\xfb\xbf$\x0f\xe0\x1b\r\xf9\xda\xbf\x85\xd2idi4\xe3\xbfN\x9c#\xe2\xa8+\x00@'
p156
tp157
bsbasb.